<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript CheetSheet</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif */
        }

        h1,
        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table.container {
            width: 98%;
            margin: 0 auto;
        }

        span {
            background-color: yellow;
        }




        table.section {
            border: 2px solid black;
            background-color: rgb(249, 250, 176);
            font-size: 15px;
        }

        .section thead {
            color: black;
            background-color: rgb(170, 189, 253);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
            font-weight: 700;
            border: 2px solid black;
        }

        .section thead td {
            border: 2px solid black;
        }

        .section tbody td {
            border-right: 2px solid black;
            border-bottom: 1px solid black;
            padding: 7px;
        }

        .section tbody td:nth-child(2) {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-size: large; */
        }
    </style>



</head>
<!-- 
    &larr;
     &emsp;
    



                </tr>  
-->

<body>
    <h1>Javascript Cheatsheet & Snippits</h1>

    <table class="container">
        <tr>
            <td>
                <table class="section">
                    <caption>
                        <h3>DOM API and manipulation</h3>
                    </caption>
                    <thead>
                        <tr>
                            <td>Code</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> window.pageYOffset | window.pageYOffset <span>How far top of the window is / how far we have scrolled from the top</span> <br><br>
                                element.offsetTop, <span> How far the element is from the top</span> <br><br>
                                let find_All_dimensions = <b> element.getBoundingClientRect(); </b> <span>find out all dimensions</span>
                            
                            </td>
                            <td> Find out the how far we are from the Top of the page and how far the element is from the top of the page</td>
                        </tr>
                        <tr>
                            <td>window.addEventListener('scroll', navScroll); &emsp; It is just scroll for the event listener. <br> <br>  
                                &larr; div onscroll="myFunction()">&larr;/div> <br> <br>
                                object.onscroll = function(){myScript}; <br> <br>
                            
                            </td>
                            <td> Get some thing to happen on Scroll,  Scroll events </td>
                        </tr>
                        <tr>
                            <td> const kiddyArray = Array.from(%Element%.children);</td>
                            <td>Create and array from all of an elements child items</td>
                        </tr>
                        <tr>
                            <td> i AM THE CODE SNIPPIT</td>
                            <td>This is what I do</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>



        <tr>
            <td>
                <table class="section">
                    <caption>
                        <h3>SCSS</h3>
                    </caption>
                    <thead>
                        <tr>
                            <td>Code</td>
                            <td>Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> i AM THE CODE SNIPPIT</td>
                            <td>This is what I do</td>
                        </tr>
                        <tr>
                            <td> i AM THE CODE SNIPPIT</td>
                            <td>This is what I do</td>
                        </tr>
                        <tr>
                            <td> i AM THE CODE SNIPPIT</td>
                            <td>This is what I do</td>
                        </tr>
                        <tr>
                            <td> i AM THE CODE SNIPPIT</td>
                            <td>This is what I do</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>