<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress Cheat Sheet</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            margin-bottom: 4rem;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* font-family:Verdana, Geneva, Tahoma, sans-serif */
        }

        h1,
        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table.container {
            width: 90%;
            margin: 0 auto;
        }

        span {
            background-color: yellow;
        }




        table.section {
            border: 2px solid black;
            background-color: rgba(250, 176, 176, 0.568);
            font-size: 13px;
        }

        .section thead {
            color: black;
            background-color: rgb(170, 196, 253);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
            font-weight: 700;
            border: 2px solid black;
        }

        .section thead td {
            border: 2px solid black;
        }

        .section tbody td {
            border-right: 2px solid black;
            border-bottom: 1px solid black;
            padding: 7px;
        }

        .section tbody td:nth-child(2) {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-size: large; */
        }
    </style>



</head>
<!-- 
   &lt;
     &emsp;

-->

<body>
    <h1>Wordpress Cheetsheet & Snippets</h1>

    <table class="container">
       
    <tr>

        <td>
            <table class="section">
                <caption>
                    <h3>Plug in Stuff</h3>

                </caption>
                <thead>
                    <tr>
                        <td>Code</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                <tr> 
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="section">
                <caption>
                    <h3>SQL</h3>

                </caption>
                <thead>
                    <tr>
                        <td>Code</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>set @autoid :=0; <br>
                            update employee set id = @autoid := (@autoid+1); <br>
                            alter table employee Auto_Increment = 1;</td> 
                        <td>Re- index table SQL PHPmyAdmin</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="section">
                <caption>
                    <h3>stuff</h3>
                </caption>
                <thead>
                    <tr>
                        <td>Code</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </table>
</body>

</html>